# This is an example .env file containing all the necessary keys for running this application.

DATABASE_URL="mongodb://<username>:<password>@<db-container>:27017/nest?authSource=admin"
GOOGLE_MAPS_API_KEY="<google-maps-api-key>"