# This is an example .env file containing all the necessary environment variables for running this application.
# Details on how to set up these variables can be found in the README

DATABASE_URL="mongodb://root:root@db:27017/nest?authSource=admin"
GOOGLE_MAPS_API_KEY="<google-maps-api-key>"
